# File generated by Flopy version 3.9.2 on 04/07/2025 at 09:15:50.
BEGIN options
  SAVE_SPECIFIC_DISCHARGE
END options

BEGIN griddata
  icelltype  LAYERED
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  1
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
  k  LAYERED
    CONSTANT  4.00000000E-04
    CONSTANT  7.00000000E-07
    CONSTANT  7.00000000E-07
    CONSTANT  7.00000000E-07
    CONSTANT  7.00000000E-07
    CONSTANT  3.00000000E-07
    CONSTANT  3.00000000E-07
    CONSTANT  3.00000000E-07
    CONSTANT  3.00000000E-07
    CONSTANT  1.00000000E-07
    CONSTANT  1.00000000E-07
    CONSTANT  1.00000000E-07
    CONSTANT  1.00000000E-07
    CONSTANT  1.00000000E-07
    CONSTANT  1.00000000E-07
  k33  LAYERED
    CONSTANT  4.00000000E-05
    CONSTANT  7.00000000E-08
    CONSTANT  7.00000000E-08
    CONSTANT  7.00000000E-08
    CONSTANT  7.00000000E-08
    CONSTANT  3.00000000E-08
    CONSTANT  3.00000000E-08
    CONSTANT  3.00000000E-08
    CONSTANT  3.00000000E-08
    CONSTANT  1.00000000E-08
    CONSTANT  1.00000000E-08
    CONSTANT  1.00000000E-08
    CONSTANT  1.00000000E-08
    CONSTANT  1.00000000E-08
    CONSTANT  1.00000000E-08
END griddata

